
VITE_SUPABASE_URL=https://fltwmjwjfoqwvubvxehg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsdHdtandqZm9xd3Z1YnZ4ZWhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5NTQzNzAsImV4cCI6MjA2NzUzMDM3MH0.QhuruKgd-MvlaLCfwPzlaziVkSV1qkGrHKbNrg6DQkg
